# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
PS1='[\u@\h \W]\$ '

# Default Editor
export EDITOR="vim"

# Hide Hostname & Username
export PS1="\W \$"

# Yazi Config on .bashrc
function y() {
  local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
  yazi "$@" --cwd-file="$tmp"
  if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
    builtin cd -- "$cwd"
  fi
  rm -f -- "$tmp"
}

alias cpu="sudo cpupower --cpu all frequency-set  --max"
alias gitauto='git add .; git commit -m "$(date)"; git push'

eval "$(fzf --bash)"
alias ff='vim $(fzf --preview "bat --color=always {}" --style full)'
alias fd='cd $(find . -type d | fzf --preview "eza --colour=always --long --no-filesize --icons=always --no-time --no-user --no-permissions {}" --style full)'

alias ll='eza --colour=always --long --no-filesize --icons=always --no-time --no-user --no-permissions --tree --level=1'
alias lh='eza --colour=always --long --no-filesize --icons=always --no-time --no-user --no-permissions -a --tree --level=1'


PATH="/home/nabil/perl5/bin${PATH:+:${PATH}}"
export PATH
PERL5LIB="/home/nabil/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"
export PERL5LIB
PERL_LOCAL_LIB_ROOT="/home/nabil/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"
export PERL_LOCAL_LIB_ROOT
PERL_MB_OPT="--install_base \"/home/nabil/perl5\""
export PERL_MB_OPT
PERL_MM_OPT="INSTALL_BASE=/home/nabil/perl5"
export PERL_MM_OPT

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
